.login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .boss-logo {
    width: 300px;
    height: 190px;
    margin-bottom: 30px;
    background-color: #eee;
    border: 1px solid #000;
  }
}