.main {
  position: relative;
  width: 100%;
  height: 100%;
  .sidebar-menu-con {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px; 
    height: 100%;
    background: #495060;
    overflow: auto;
    overflow-x: hidden;
    z-index: 10;
  }
  &-header-con {
    box-sizing: border-box;
    position: fixed;
    display: block; 
    width: 100%;
    height: 60px;
    z-index: 20;
    // background-color: #f0f0f0;
    box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
    transition: padding .3s;
  }
  .single-page-con{
    position: absolute;
    top: 60px;
    left: 200px;
    right: 0;
    bottom: 0;
    overflow: auto;
    background-color: #F0F0F0;
    z-index: 1;
    transition: left .3s;
    .single-page{
        margin: 10px;
    }
  }
}