
@import '~iview/src/styles/index.less';

.ivu-form-item {
  margin-bottom: 14px!important;
}
// 菜单图标对齐
.ivu-menu-submenu-title > i,.ivu-menu-item > i {
  width: 14px;
  height: 14px;
  text-align: center;
}

.login .ivu-form-item {
  margin-bottom: 24px!important;
}

